university-database/src/main/resources/sql/sql-module.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.arhor.by/sql-module"
            xmlns:tns="http://www.arhor.by/sql-module"
            elementFormDefault="qualified">

    <!--  Root element declaration  -->
    <xsd:element name="module" type="tns:module"/>

    <!--  Root element structure  -->
    <xsd:complexType name="module">
        <xsd:sequence>
            <xsd:element name="dependencies" type="tns:dependencies" minOccurs="0"/>
            <xsd:element name="queries" type="tns:queries"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="dependencies">
        <xsd:sequence>
            <xsd:element name="dependency" type="tns:dependency" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="dependency">
        <xsd:attribute name="name" type="xsd:string" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="queries">
        <xsd:sequence>
            <xsd:element name="query" type="tns:query" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="context" type="xsd:string"/>
    </xsd:complexType>

    <xsd:complexType name="query">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string">
                <xsd:attribute name="context" type="xsd:string"/>
            </xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>